<div class="container">
  <div class="row">
    <div class="col-md-12">
<h1>Technologies</h1>    
        </center>
    </div>
  </div>
  <div class="row">
    
    <div class="col-md-3">
      <div class="box-tech">
        <div class="content">
          <center><img src="https://www.e-bureauet.dk/media/1360/icon-dynamicweb.png" alt=""></center>
        
          <p>DYNAMICWEB</p>
          <div class="desc">
            <center><div class="line"></div></center>
            <p>Out-of-the box CMS, E-commerce, PIM and Marketing platform.</p>
          </div>
        </div>
        
        
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="box-tech">
        <div class="content">

<center><img src="https://www.e-bureauet.dk/media/1357/icon-sitecore.png" alt=""></center>
          <p>SITECORE</p>
          <div class="desc">
            <center><div class="line"></div></center>
            <p>Out-of-the box CMS, E-commerce, PIM and Marketing platform.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="box-tech">
        <div class="content">
          <center><img src="https://www.e-bureauet.dk/media/1358/icon-umbraco.png" alt=""></center>
          <p>UMBRACO</p>
          <div class="desc">
            <center><div class="line"></div></center>
            <p>Out-of-the box CMS, E-commerce, PIM and Marketing platform.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="box-tech">
        <div class="content">
          <center><img src="https://www.e-bureauet.dk/media/1300/icon-abobe-captivate.png" alt=""></center>
          <p>ADOBE CAPTIVATE</p>
          <div class="desc">
            <center><div class="line"></div></center>
            <p>Adobe Captivate is one of the leading eLearning authoring tools.</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
